{
  "name": "ngCordovaHTTP",
  "private": false,
  "main": "dist/ng-cordova-http.js",
  "version": "0.1.5-alpha.1",
  "repository": {
    "url": "git://github.com/panta/ngCordovaHTTP.git"
  },
  "devDependencies": {
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
  }
}
